.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding-top: 80px; // header height offset for inner pages

  @media (max-width: 768px) {
    padding-top: 70px;
  }
}

.mainHome {
  padding-top: 0;

  @media (max-width: 768px) {
    padding-top: 0;
  }
}

.backTop {
  :global {
    .ant-back-top-content {
      background: transparent;
    }
  }
}

.backTopButton {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2c2c2c;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    background: #000;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  :global {
    .anticon {
      font-size: 18px;
    }
  }
}
