.portfolios {
  width: 100%;
  overflow-x: hidden;
}

// Hero Section
.heroSection {
  position: relative;
  height: 400px;
  background-image: url('/assets/img/hero/h1_hero4.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  @media (max-width: 768px) {
    height: 300px;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 60px;
  color: #fff;
}

.heroSubtitle {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.9;
}

.heroTitle {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  color: #fff;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

// Portfolio Section
.portfolioSection {
  padding: 100px 0 80px;
  background: #fff;

  @media (max-width: 768px) {
    padding: 60px 0 40px;
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

// Filter Buttons
.filterButtons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 60px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    margin-bottom: 40px;
    gap: 10px;
  }
}

.filterBtn {
  padding: 10px 25px;
  background: transparent;
  border: 2px solid #e0e0e0;
  color: #666;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #2c2c2c;
    color: #2c2c2c;
  }
}

.filterBtnActive {
  background: #2c2c2c;
  border-color: #2c2c2c;
  color: #fff;

  &:hover {
    background: #000;
    border-color: #000;
    color: #fff;
  }
}

// Portfolio Grid
.portfolioCol {
  padding: 0 !important;
}

.portfolioItem {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    .portfolioOverlay {
      opacity: 1;
    }

    .portfolioImage {
      transform: scale(1.1);
    }
  }
}

.portfolioImage {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease;

  @media (max-width: 768px) {
    height: 250px;
  }
}

.portfolioOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.portfolioContent {
  text-align: center;
  color: #fff;

  p {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: #fff;
  }
}

// Instagram Section
.instagramSection {
  padding: 0;
  background: #fff;

  :global {
    .slick-slide {
      padding: 0;
    }
  }
}

.instagramItem {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
  }

  &:hover {
    .instagramLink {
      opacity: 1;
    }
  }
}

.instagramLink {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;

  i {
    font-size: 24px;
    color: #2c2c2c;
  }
}
