.section {
  padding: 0;
}

.item {
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;

  :global {
    .ant-image {
      width: 100%;
    }

    .ant-image-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.35s ease;
      transform: scale(1);
    }
  }

  &:hover {
    :global {
      .ant-image-img {
        transform: scale(1.08);
      }
    }
  }
}

.previewMask {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.45);
}
