.blogDetails {
  width: 100%;
  overflow-x: hidden;
}

// Hero Section
.heroSection {
  position: relative;
  height: 400px;
  background-image: url('/assets/img/hero/h2_hero3.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  @media (max-width: 768px) {
    height: 300px;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 60px;
  color: #fff;
}

.heroSubtitle {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.9;
}

.heroTitle {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  color: #fff;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

// Blog Section
.blogSection {
  padding: 100px 0;
  background: #fff;

  @media (max-width: 768px) {
    padding: 60px 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

// Article
.article {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.articleImage {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  margin-bottom: 30px;
}

.articleMeta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;

  span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #999;

    :global {
      .anticon {
        font-size: 14px;
      }
    }
  }
}

.articleTitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
  color: #2c2c2c;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.articleContent {
  font-size: 16px;
  line-height: 1.8;
  color: #666;

  p {
    margin-bottom: 20px;
  }

  h2, h3, h4 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #2c2c2c;
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 30px 0;
    border-radius: 8px;
  }
}

// Comments Section
.commentsSection {
  margin-top: 60px;
  padding-top: 60px;
  border-top: 1px solid #eee;

  h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #2c2c2c;
  }

  :global {
    .ant-form-item-label > label {
      font-weight: 500;
    }

    .ant-input,
    .ant-input-textarea {
      border-radius: 4px;

      &:focus {
        border-color: #2c2c2c;
        box-shadow: 0 0 0 2px rgba(44, 44, 44, 0.1);
      }
    }

    .ant-btn-primary {
      background: #2c2c2c;
      border-color: #2c2c2c;
      height: 45px;
      padding: 0 40px;
      font-weight: 600;

      &:hover {
        background: #000;
        border-color: #000;
      }
    }
  }
}

// Sidebar
.sidebar {
  h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #2c2c2c;
  }
}

.relatedPost {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: #f0f0f0;
    transform: translateX(5px);
  }

  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    flex-shrink: 0;
  }

  h5 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
    color: #2c2c2c;
  }
}
