.footer {
  background: #1a1a1a;
  color: #fff;
}

.footerMain {
  padding: 80px 0 60px;

  @media (max-width: 768px) {
    padding: 60px 0 40px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footerWidget {
  margin-bottom: 30px;
}

.footerLogo {
  margin-bottom: 25px;

  img {
    max-height: 45px;
    width: auto;
  }
}

.footerDesc {
  font-size: 15px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
}

.footerSocial {
  display: flex;
  gap: 12px;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;

  &:hover {
    background: #fff;
    color: #1a1a1a;
    transform: translateY(-3px);
  }
}

.footerTitle {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin-bottom: 12px;

    a {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.7);
      transition: all 0.3s ease;
      display: inline-block;

      &:hover {
        color: #fff;
        padding-left: 5px;
      }
    }
  }
}

.footerContact {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 12px;
    line-height: 1.6;

    &.email,
    &.phone {
      font-weight: 500;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

.newsletterForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.newsletterInput {
  height: 48px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 14px;

  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  &:focus {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.08);
  }
}

.newsletterBtn {
  height: 48px;
  border-radius: 4px;
  background: #fff;
  color: #1a1a1a;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;

  &:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #1a1a1a;
  }
}

.footerBottom {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  text-align: center;

  p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;

    @media (max-width: 576px) {
      font-size: 13px;
    }

    a {
      color: rgba(255, 255, 255, 0.8);
      transition: color 0.3s ease;

      &:hover {
        color: #fff;
      }
    }
  }
}
