.contact {
  width: 100%;
  overflow-x: hidden;
}

// Hero Section
.heroSection {
  position: relative;
  height: 400px;
  background-image: url('/assets/img/hero/h2_hero2.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  @media (max-width: 768px) {
    height: 300px;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 60px;
  color: #fff;
}

.heroSubtitle {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.9;
}

.heroTitle {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  color: #fff;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

// Contact Section
.contactSection {
  padding: 120px 0;
  background: #fff;

  @media (max-width: 768px) {
    padding: 70px 0;
  }
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.mapWrapper {
  height: 480px;
  margin-bottom: 60px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.sectionTitle {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #2d2d2d;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 30px;
  }
}

.formWrapper {
  background: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);

  @media (max-width: 768px) {
    padding: 30px 20px;
  }
}

.contactForm {
  :global {
    .ant-input,
    .ant-input-textarea {
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      font-size: 15px;
      padding: 12px 16px;

      &:focus {
        border-color: #ff5f13;
        box-shadow: 0 0 0 2px rgba(255, 95, 19, 0.15);
      }
    }

    .ant-btn-primary {
      background: #ff5f13;
      border-color: #ff5f13;
      width: 180px;
      height: 56px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;

      &:hover {
        background: #e7530e;
        border-color: #e7530e;
      }
    }
  }
}

.submitWrapper {
  text-align: left;
}

.infoColumn {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.infoItem {
  display: flex;
  gap: 20px;
  padding: 25px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2d2d2d;
  }

  p {
    margin: 6px 0 0;
    color: #777;
    font-size: 14px;
  }
}

.infoIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff6f0;
  color: #ff5f13;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
