.blog {
  width: 100%;
  overflow-x: hidden;
}

// Hero Section
.heroSection {
  position: relative;
  height: 400px;
  background-image: url('/assets/img/hero/h1_hero7.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
  }

  @media (max-width: 768px) {
    height: 320px;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 80px;
  color: #fff;
}

.heroSubtitle {
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 12px;
  opacity: 0.85;
}

.heroTitle {
  font-size: 56px;
  font-weight: 700;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 36px;
  }
}

// Blog Section
.blogSection {
  padding: 120px 0;
  background: #fff;

  @media (max-width: 768px) {
    padding: 70px 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.blogLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.blogItem {
  border: 1px solid #ededed;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
}

.blogItemImg {
  position: relative;

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
  }
}

.blogItemDate {
  position: absolute;
  bottom: -30px;
  left: 30px;
  width: 80px;
  height: 90px;
  background: #ff5f13;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(255, 95, 19, 0.4);

  h3 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
  }

  p {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.blogDetails {
  padding: 50px 40px;
}

.blogTitleLink {
  display: inline-block;
  margin-bottom: 20px;

  h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0;
    color: #2d2d2d;
    transition: color 0.3s ease;

    &:hover {
      color: #ff5f13;
    }
  }
}

.blogDetails p {
  font-size: 15px;
  color: #777;
  line-height: 1.8;
  margin-bottom: 30px;
}

.blogInfoLink {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 25px;
  font-size: 14px;
  text-transform: uppercase;
  color: #999;

  li {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.pageButton {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #e8e8e8;
  background: transparent;
  font-weight: 600;
  color: #2d2d2d;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #ff5f13;
    color: #ff5f13;
  }
}

.pageActive {
  background: #ff5f13;
  border-color: #ff5f13;
  color: #fff;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sidebarWidget {
  padding: 30px;
  border: 1px solid #ededed;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.widgetTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  color: #2d2d2d;
}

.categoryList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;

  li a {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #777;
    text-transform: capitalize;
  }
}

.recentPosts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recentPostItem {
  display: flex;
  gap: 15px;

  img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
  }

  a {
    font-weight: 600;
    color: #2d2d2d;

    &:hover {
      color: #ff5f13;
    }
  }

  p {
    margin: 5px 0 0;
    font-size: 13px;
    color: #999;
  }
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  button {
    border: 1px solid #e8e8e8;
    background: #fff;
    border-radius: 4px;
    padding: 6px 14px;
    text-transform: capitalize;
    font-size: 13px;
    cursor: pointer;

    &:hover {
      border-color: #ff5f13;
      color: #ff5f13;
    }
  }
}

.instagramGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  img {
    width: 100%;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
  }
}

.searchInput {
  :global {
    .ant-input {
      border-radius: 30px 0 0 30px;
      border: 1px solid #e8e8e8;
      padding: 0 20px;
      font-size: 15px;
    }

    .ant-input-group-addon .ant-btn-primary {
      border-radius: 0 30px 30px 0;
      background: #ff5f13;
      border-color: #ff5f13;
      font-weight: 600;

      &:hover {
        background: #e7530e;
        border-color: #e7530e;
      }
    }
  }
}

.newsletterInput {
  margin-bottom: 15px;
}

.newsletterButton {
  background: #ff5f13;
  border-color: #ff5f13;

  &:hover {
    background: #e7530e;
    border-color: #e7530e;
  }
}

:global {
  .ant-btn-primary.blogSearchButton {
    background: #ff5f13;
    border-color: #ff5f13;

    &:hover {
      background: #e7530e;
      border-color: #e7530e;
    }
  }
}
