@import '~antd/dist/reset.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c2c2c;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
}

// Ant Design 全局样式覆盖
:global {
  .ant-carousel .slick-dots li button {
    background: rgba(255, 255, 255, 0.5);
  }

  .ant-carousel .slick-dots li.slick-active button {
    background: #fff;
  }

  .ant-btn-primary {
    background: #2c2c2c;
    border-color: #2c2c2c;

    &:hover {
      background: #000;
      border-color: #000;
    }
  }

  .ant-input:focus,
  .ant-input-focused {
    border-color: #2c2c2c;
    box-shadow: 0 0 0 2px rgba(44, 44, 44, 0.1);
  }
}
