.about {
  width: 100%;
  overflow-x: hidden;
}

// Hero Section
.heroSection {
  position: relative;
  height: 400px;
  background-image: url('/assets/img/hero/h1_hero3.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  @media (max-width: 768px) {
    height: 320px;
  }
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-bottom: 80px;
  color: #fff;
}

.heroSubtitle {
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
  opacity: 0.85;
}

.heroTitle {
  font-size: 56px;
  font-weight: 700;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 38px;
  }
}

// Shared Container
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// About Section
.aboutSection {
  padding: 100px 0;
  background: #fff;

  @media (max-width: 768px) {
    padding: 60px 0;
  }
}

.sectionTitle {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
  color: #2c2c2c;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 32px;
  }
}

.aboutDescription {
  font-size: 16px;
  line-height: 1.8;
  color: #666;
  margin-bottom: 40px;
}

.signature {
  img {
    max-width: 160px;
    height: auto;
  }
}

.aboutImage img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.experience {
  text-align: center;
  margin-bottom: 30px;

  img {
    max-width: 160px;
    margin-bottom: 15px;
  }

  p {
    margin: 0;
    font-size: 14px;
    color: #666;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

.quote {
  font-size: 16px;
  line-height: 1.7;
  font-style: italic;
  color: #555;
  margin-bottom: 25px;
}

.btnPrimary {
  display: inline-block;
  padding: 12px 35px;
  background: #2c2c2c;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0.3s ease;

  &:hover {
    background: #000;
    transform: translateY(-2px);
  }
}

// Testimonial Section

.testimonialSection {
  padding: 100px 0;
  background: #000;

  @media (max-width: 768px) {
    padding: 70px 0;
  }
}

.testimonialItem {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    color: #fff;
  }
}

.testimonialText {
  font-size: 18px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75);
  margin: 30px 0;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }

  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.85);
  }
}

// Services Section
.servicesSection {
  padding: 100px 0;
  background: #fff;

  @media (max-width: 768px) {
    padding: 70px 0;
  }
}

.serviceCard {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  }
}

.serviceImage img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.serviceContent {
  padding: 30px;

  h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  p {
    margin: 0;
    font-size: 15px;
    color: #666;
    line-height: 1.7;
  }
}

// Instagram Section
.instagramSection {
  padding: 0;
}

.instagramItem {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display: block;
  }

  &:hover {
    .instagramLink {
      opacity: 1;
    }
  }
}

.instagramLink {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;

  i {
    font-size: 22px;
    color: #2c2c2c;
  }
}
